# Mouse mode
set-option -g mouse off

#Configuration
bind r source-file ~/.tmux.conf \; display "refresh success"
set -g default-terminal screen-256color
set -g base-index 1
set -g history-file ~/.tmux_history

# Keyboard shortcuts
## bash
set-window-option -g xterm-keys on
## open a new window in the current directory
bind C new-window -c "#{pane_current_path}"
## set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

## navigating
bind -n S-Left  previous-window
bind -n S-Right next-window

## Swap windows
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## vim mode
set -g status-keys vi
setw -g mode-keys vi

## Window Splits
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

## No delay for escape key press
set -sg escape-time 0

## edit the bottom status line
# - words: black, red, green, yellow, blue, magenta, cyan, white
# - bright: e.g. brightred, brightgreen, brightyellow
# - colour id: e.g. colour0 to colour255 from the 256-colour set
# - default for the default colour
# - terminal for the terminal default colour
# - hexadecimal RGB string, e.g. '#ffffff'
set -g status-bg green
set -g status-fg black
set -g status-right-length 200

set -g status-left-length 200
set -g status-left '%a %Y-%m-%d #[bold]%H:%M#[default]'
set -g status-right '@#{host}#(tmux show-env | sed -En "s/^SSH_CONNECTION=(\S+) \S+ (\S+) \S+/ (\1 --> \2)/p")'
