## Developer utils
bind C-v rename-window "#{b:pane_current_path}" \; \
    send-keys "vim" C-m \; \
    split-window -l 25% -c "#{pane_current_path}" \; \
    split-window -h -l 66% -c "#{pane_current_path}" \; \
    split-window -h -c "#{pane_current_path}" \; \
    select-pane -U \; \
    select-pane -T 'vim'
