" ****************************************************************************
"  ___                        _           __   __                            *
" |_ _|___   __ _ _ __  _ __ (_)___      / /___\ \                           *
"  | |/ _ \ / _` | '_ \| '_ \| / __|    / // __|\ \                          *
"  | | (_) | (_| | | | | | | | \__ \    \ \ (__ / /                          *
" |___\___/ \__,_|_| |_|_| |_|_|___/     \_\___/_/                           *
"                                                                            *
" ****************************************************************************
"
nmap <leader>gj :diffget //3<CR>
nmap <leader>gf :diffget //2<CR>
nmap <leader>gs :Git status<CR>
map <leader>g :Git<space>
