" ****************************************************************************
"  ___                        _           __   __                            *
" |_ _|___   __ _ _ __  _ __ (_)___      / /___\ \                           *
"  | |/ _ \ / _` | '_ \| '_ \| / __|    / // __|\ \                          *
"  | | (_) | (_| | | | | | | | \__ \    \ \ (__ / /                          *
" |___\___/ \__,_|_| |_|_| |_|_|___/     \_\___/_/                           *
"                                                                            *
" ****************************************************************************
"
" SingleCompile {{{
 nmap <F9> :SCCompile<cr>
 nmap <F10> :SCCompileRun<cr>
" SingleCompile }}}
