" No need to over-think; Use defaults

" autocmd BufNewFile,BufRead *.cpp setfiletype=cpp
" autocmd BufNewFile,BufRead *.c setfiletype=c
" autocmd BufNewFile,BufRead *.hpp setfiletype=cpp
" autocmd BufNewFile,BufRead *.h setfiletype=c
" autocmd BufNewFile,BufRead *.patch setfiletype=patch
" autocmd BufNewFile,BufRead *.aidl setfiletype=java
" autocmd BufNewFile,BufRead *.java setfiletype=java
" autocmd BufNewFile,BufRead *.js setfiletype=javascript
" autocmd BufNewFile,BufRead youth_* setfiletype=itsagoal
" autocmd BufNewFile,BufRead pico.* setfiletype=mail

autocmd BufNewFile,BufRead *.tmux set filetype=tmux
